# problematic-microservices

./: .gitignore  .project  README.md  pom.xml
customer-service/: .project  pom.xml
customer-service/launchers/: customer-service.launch
customer-service/src/main/java/se/hirt/examples/customerservice/: Main.java  ResourceLoader.java
customer-service/src/main/java/se/hirt/examples/customerservice/data/: Customer.java  DataAccess.java  ValidationException.java
customer-service/src/main/java/se/hirt/examples/customerservice/logging/: Logger.java
customer-service/src/main/java/se/hirt/examples/customerservice/rest/: CustomerKeys.java  CustomerResource.java  CustomersResource.java  HelloRest.java
customer-service/src/main/java/se/hirt/examples/customerservice/utils/: Utils.java
customer-service/src/main/resources/: lastnames.txt
customer-service/src/main/webapp/: index.jsp  style.css
customer-service/src/main/webapp/dynamicui/: index.jsp
customer-service/src/main/webapp/simpleui/: index.jsp
customer-service/src/main/webapp/websocketui/: index.jsp
customer-service/tomcat.8081/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
robot-factory-service/: .project  pom.xml
robot-factory-service/launchers/: factory-service.launch
robot-factory-service/src/main/java/se/hirt/examples/robotfactory/: Factory.java  Main.java  ResourceLoader.java
robot-factory-service/src/main/java/se/hirt/examples/robotfactory/data/: Color.java  DataAccess.java  Robot.java  RobotType.java  ValidationException.java
robot-factory-service/src/main/java/se/hirt/examples/robotfactory/logging/: Logger.java
robot-factory-service/src/main/java/se/hirt/examples/robotfactory/rest/: FactoryResource.java  HelloRest.java  PaintsResource.java  RobotTypeResource.java  RobotTypesResource.java
robot-factory-service/src/main/java/se/hirt/examples/robotfactory/utils/: Utils.java
robot-order-service/: .project  pom.xml
robot-order-service/launchers/: order-service.launch
robot-order-service/src/main/java/se/hirt/examples/robotfactory/data/: Color.java  Robot.java
robot-order-service/src/main/java/se/hirt/examples/robotfactory/rest/: FactoryResource.java  RobotTypeResource.java  RobotTypesResource.java
robot-order-service/src/main/java/se/hirt/examples/robotfactory/utils/: Utils.java
robot-order-service/src/main/java/se/hirt/examples/robotorder/: Main.java  OrderManager.java  RealizedOrder.java  ResourceLoader.java
robot-order-service/src/main/java/se/hirt/examples/robotorder/data/: DataAccess.java  RealizedOrder.java  RobotOrder.java  RobotOrderLineItem.java  ValidationException.java
robot-order-service/src/main/java/se/hirt/examples/robotorder/logging/: Logger.java
robot-order-service/src/main/java/se/hirt/examples/robotorder/rest/: HelloRest.java  RealizedOrderResource.java  RealizedOrdersResource.java  RobotOrderResource.java  RobotOrdersResource.java
robot-order-service/src/main/java/se/hirt/examples/robotorder/utils/: Utils.java
robotshop-common/: .project  pom.xml
robotshop-common/jfr/: robotshop.jfc
robotshop-common/src/main/java/se/hirt/examples/robotshop/common/data/: Color.java  Customer.java  RealizedOrder.java  Robot.java  RobotOrder.java  RobotOrderLineItem.java  RobotType.java  ValidationException.java
robotshop-common/src/main/java/se/hirt/examples/robotshop/common/opentracing/: OpenTracingDynamicFeature.java  OpenTracingFilter.java  OpenTracingUtil.java  SpanDecorator.java
robotshop-common/src/main/java/se/hirt/examples/robotshop/common/util/: Logger.java  Utils.java
robotshop-common/src/main/resources/: logging.properties  tracing.properties
robotshop-common/src/test/java/se/hirt/examples/robot_shop_common/: AppTest.java
robotshop-common/src/test/java/se/hirt/examples/robotshop/common/opentracing/: OpenTracingUtilTests.java
robotshop-customer-service/: .project  pom.xml
robotshop-customer-service/launchers/: Robotshop-Customer-Service.launch  robotshop-customer-service.launch
robotshop-customer-service/src/main/java/se/hirt/examples/robotshop/customerservice/: Main.java  ResourceLoader.java
robotshop-customer-service/src/main/java/se/hirt/examples/robotshop/customerservice/data/: DataAccess.java
robotshop-customer-service/src/main/java/se/hirt/examples/robotshop/customerservice/rest/: CustomerResource.java  CustomersResource.java  HelloRest.java
robotshop-factory-service/: .project  pom.xml
robotshop-factory-service/launchers/: Robotshop-Factory-Service.launch  robotshop-factory-service.launch
robotshop-factory-service/src/main/java/se/hirt/examples/robotshop/factory/: Factory.java  Main.java  ResourceLoader.java
robotshop-factory-service/src/main/java/se/hirt/examples/robotshop/factory/data/: DataAccess.java  ValidationException.java
robotshop-factory-service/src/main/webapp/: index.jsp
robotshop-order-service/: .project  pom.xml
robotshop-order-service/launchers/: Robotshop-Order-Service.launch  robotshop-order-service.launch
robotshop-order-service/src/main/java/se/hirt/examples/robotshop/order/: Main.java  OrderManager.java  ResourceLoader.java
robotshop-robot-load/: .project  pom.xml
robotshop-robot-load/launchers/: All-Robotshop-Services.launch  RobotShop-LoadGenerator-Single-Increment.launch  Robotshop-LoadGenerator.launch
robotshop-robot-load/robotshop-robot-load/: pom.xml
robotshop-robot-load/robotshop-robot-load/src/main/java/se/hirt/examples/robotshop/loadgenerator/: LoadGenerator.java  LoadWorker.java  Names.java  Phones.java  firstnames.txt  load.properties
robotshop-robot-load/src/main/java/se/hirt/examples/robotshop/loadgenerator/: LoadGenerator.java  LoadGeneratorThreadFactory.java  LoadWorker.java  Names.java  OrderCompletionMonitor.java  Utils.java
robotshop-robot-load/src/main/resources/: firstnames.txt  lastnames.txt  load.properties
robotshop-robot-load/src/test/java/se/hirt/examples/robotshop_robot_load/: AppTest.java
scripts/: startJaeger.bat  startJaeger.sh  startZipkin.bat  startZipkin.sh
(+14 files in other folders)
